WPF_ThemeCreator/Source/MMain.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
        Title="@Title@"
        Height="@Height@"
        Width="@Width@"
        WindowStartupLocation="@WindowStratupLocation@" 
	    ResizeMode="@ReziseMode@"
		WindowStyle="None" 	
		GlowBrush="{DynamicResource AccentColorBrush}"	
		Topmost="True"			
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/@accent@.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/@theme@.xaml"/>				
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	


	<Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">							
            <Button Name="Close" Width="45" Height="45" ToolTip="Exit" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            Exit
            </Button>

		</StackPanel>
		
    </Grid>	
</Controls:MetroWindow>