WPF_ThemeCreator/Source/MMainF.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
        Title="@Title@"
        Height="@Height@"
        Width="@Width@"
        WindowStartupLocation="@WindowStratupLocation@" 
	    ResizeMode="@ReziseMode@"
		WindowStyle="None" 	
		GlowBrush="{DynamicResource AccentColorBrush}"	
		Topmost="True"			
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/@accent@.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/@theme@.xaml"/>				
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	

<Controls:MetroWindow.RightWindowCommands>
	<Controls:WindowCommands>
	   <Button Name="Theme" >
            <iconPacks:PackIconMaterial Kind="FormatPaint" Margin="0,5,0,0" ToolTip="Change the main theme of the tool" />
		</Button>	
        <Button Name="Accent">
            <iconPacks:PackIconFontAwesome Kind="CogSolid"  Margin="0,5,0,0" ToolTip="Change Accent of the tool" />
        </Button>
	</Controls:WindowCommands>	
</Controls:MetroWindow.RightWindowCommands>			


	<Grid>

    <Controls:Flyout Name="Flyout" Header="All accent" Position="Left" Width="250" Theme="Light" Background="#A2717171" AreAnimationsEnabled="True" AnimateOpacity="True">
         <StackPanel Orientation="Horizontal" Margin="10 10 0 0" VerticalAlignment="Top">
            <TextBlock  Margin="0 10 0 15"  Text="Accent : " FontWeight="Bold" FontSize="14"/>
            <ComboBox  Name="MAccent" Margin="0 8 0 8" Width="Auto" SelectedIndex="1"  Background="#A2717171"/>
        </StackPanel>
    </Controls:Flyout>

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">							
            <Button Name="Close" Width="45" Height="45" ToolTip="Exit" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            Exit
            </Button>

		</StackPanel>
		
    </Grid>	
</Controls:MetroWindow>
